{
        "ffhq_img_path": "/disks/disk0/fjl/ffhq/images1024x1024",
        "scale_size": 256,
        "ffhq_img_path_": "/disks/disk0/fjl/ffhq/images256x256",
        "test_rate": 0,
        "resume_model_path": " ",
        "gpu_id": "0,1",
        "n_loaders_train": 4,
        "n_loaders_test": 1,
        "n_epoch": 560,
        "batch_size": 64,
        "port_face": 8888,
        "port_weight": 8889,
        "port_lossgraph": 8890,
        "port_evaluate": 8891,
        "port_demo": 9000,
        "outdir": "/disks/disk2/fjl/checkpoint/vq-vae/result",
        "outdir_pretrain": "/disks/disk1/fjl/hyperface/result_pretrain",
        "lr": 3e-4,
        "sched": "cycle"
}
